amplify/backend/api/teamtoo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
  complted: Boolean
}

type CofcEvent @model {
  eventID: ID!
  eventName: String!
  eventDate: AWSDateTime
  eventCategory: [String]
}

type PurchasedSeat @model {
  seatID: String!
  eventID: Int
}